[O]fcia 2a ad 
p[salm]a[rum]
Beat[us]
v[ir] q[ui] n[on] abi
it i[n] [con]silio
i[m]pio[rum]: et i[n] 
via p[e]cc[at]o[rum] 
n[on] stetit: et 
i[n] cathedra 
pestile[nti]ae n[on] sedit. Sed i[n] lege do[mini] vo
lu[n]tas ei[us]: [et] i[n] le[ge] e[us] medi[tabitur] die ac nocte.
Et e[r]it ta[m]q[uam] lig[num] q[uo]d pla[ntatum] e[st] sec[us] dec[ur]s[us] aq[ua][rum]: 
q[uo]d fr[uc]t[u]m suu[m] dabit i[n] t[em]p[or]e suo. Et foliu[m] 
ei[us] n[on] defluet: [et] o[mn]ia q[uae]cu[m]q[ue] faciet p[ro]sp[er]abu[ntur].
No[n] sic i[m]pii n[on] sic [sed] t[am][quam] pulvis q[uem] p[ro]i
cit ve[n]t[us] a facie t[e]r[ra]e. Ideo no[n] r[e]surg[e]nt 
i[m]pii i[n] iudicio: n[eque] p[e]c[ca]to[r]es i[n] [con]si[li]o iusto[rum].